#GENERAL

#PROD O DEV
PRODUCTION=false

#HOST
PORT="9000"
HOST="0.0.0.0"


#DB POSTGRES
DB_HOST="postgres-server"
#DB_HOST="localhost"
DB_PORT="5432"
DB_USER="nelson"
DB_PASS="isS3cur3P@ssw0rd!"
DB_NAME="calculapp"

